spring.application.name=jasypt-secure-configs

# (Ver launch.json) pedido.emailFrom=test@dominio.com
pedido.minOrderAmount=1000
# (Ver secrets.properties) pedido.DBpassword=passwordSecreto
spring.config.import=optional:secrets.properties


# Secure Spring Boot Application Properties Encrypted with Jasypt

# Versi贸n 1 para RandomIvGenerator
# pedido.paypalUser=ENC(K6rid8kTtbmy2gOgnLDt/E1AZwSUsGjJ1YuWCY2UeA3Noj7MY/8pxj+OlpWbh0rsq6vvK4DAbNXLE5tMA73q7A==)

# Versi贸n 1 Advance Jasypt Decrytion configurations FOR RandomIvGenerator
#jasypt.encryptor.password=clave-jasypt
#jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
#jasypt.encryptor.key-obtention-iterations=1000
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

# Versi贸n 2 para RandomSaltGenerator
pedido.paypalUser=ENC(v9+uNAYuWEfFgeM0wwS+OK72/0fQGSbidFUh/Vq+3KQD4SIxT/97wA==)

# Versi贸n 2 Advance Jasypt Decrytion configurations FOR RandomSaltGenerator
jasypt.encryptor.password=clave-jasypt
jasypt.encryptor.algorithm=PBEWITHMD5ANDTRIPLEDES
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
